/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package agehastudio.com.drawernavigationtabs;

public final class R {
    public static final class array {
        public static final int drawer_titles=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int counter_text_bg=0x7f040004;
        public static final int counter_text_color=0x7f040005;
        public static final int list_background=0x7f040001;
        public static final int list_background_pressed=0x7f040002;
        public static final int list_divider=0x7f040003;
        public static final int list_item_title=0x7f040000;
        public static final int number_bar=0x7f040007;
        public static final int purple_dark=0x7f040008;
        public static final int word_bar=0x7f040006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int ic_drawer=0x7f020001;
        public static final int ic_home=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_photos=0x7f020004;
    }
    public static final class id {
        public static final int action_settings=0x7f0a001d;
        public static final int content_frame=0x7f0a0001;
        public static final int drawer_layout=0x7f0a0000;
        public static final int foto_laporan=0x7f0a0017;
        public static final int foto_profil=0x7f0a0016;
        public static final int isi=0x7f0a0007;
        public static final int judul=0x7f0a0008;
        public static final int jumlah=0x7f0a0014;
        public static final int kategori=0x7f0a001a;
        public static final int laporan=0x7f0a0018;
        public static final int left_drawer=0x7f0a0002;
        public static final int list=0x7f0a0005;
        public static final int listLapor=0x7f0a000c;
        public static final int list_laporan=0x7f0a000d;
        public static final int list_pengguna=0x7f0a0019;
        public static final int list_statistik=0x7f0a0011;
        public static final int nama=0x7f0a0013;
        public static final int navmenuitem_icon=0x7f0a000e;
        public static final int navmenuitem_label=0x7f0a000f;
        public static final int navmenusection_label=0x7f0a0010;
        public static final int no=0x7f0a0012;
        public static final int pager=0x7f0a0003;
        public static final int pager_title_strip=0x7f0a0004;
        public static final int resume=0x7f0a0015;
        public static final int section_label=0x7f0a000a;
        public static final int tab_1=0x7f0a001b;
        public static final int tab_2=0x7f0a001c;
        public static final int title=0x7f0a0006;
        public static final int txtLabel=0x7f0a0009;
        public static final int webView=0x7f0a000b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_tabbed=0x7f030001;
        public static final int berita=0x7f030002;
        public static final int detail_berita=0x7f030003;
        public static final int drawer_list_item=0x7f030004;
        public static final int fragment_nav_dummy=0x7f030005;
        public static final int fragment_photos=0x7f030006;
        public static final int fragment_tabbed_dummy=0x7f030007;
        public static final int fragment_webview=0x7f030008;
        public static final int lapor=0x7f030009;
        public static final int list_laporan=0x7f03000a;
        public static final int navdrawer_item=0x7f03000b;
        public static final int navdrawer_section=0x7f03000c;
        public static final int penanganan=0x7f03000d;
        public static final int pengguna_item=0x7f03000e;
        public static final int row_berita=0x7f03000f;
        public static final int row_laporan=0x7f030010;
        public static final int statistika=0x7f030011;
        public static final int statistika_item=0x7f030012;
        public static final int tabs_fragment=0x7f030013;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int tabbed=0x7f090001;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int drawer_close=0x7f060004;
        public static final int drawer_open=0x7f060003;
        public static final int hello_world=0x7f060002;
        public static final int title_activity_item_one=0x7f060005;
        public static final int title_activity_tabbed=0x7f06000c;
        public static final int title_section1=0x7f060006;
        public static final int title_section2=0x7f060007;
        public static final int title_section3=0x7f060008;
        public static final int title_section4=0x7f060009;
        public static final int title_section5=0x7f06000a;
        public static final int title_section6=0x7f06000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
